{
  "name": "howler-sound-controller",
  "version": "1.1.0",
  "description": "Simple sound controller based on Howler.js",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qriva/howler-sound-controller.git"
  },
  "keywords": [
    "howler",
    "sound",
    "audio"
  ],
  "author": "Maciej Pawlisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qriva/howler-sound-controller/issues"
  },
  "homepage": "https://github.com/Qriva/howler-sound-controller#readme",
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "howler": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  }
}
